<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qsH8Ld6EemlbNfn2_UyPA" id="_7qpEoLd6EemlbNfn2_UyPA" label="HiveDropTargetTable" version="0.1" item="_7qsH8rd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7q6KYLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7q6KYbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7q6KYrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.982+1000"/>
    <additionalProperties xmi:id="_7q6KY7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7q6KZLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7q6KZbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.982+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qsH8bd6EemlbNfn2_UyPA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7qsH8rd6EemlbNfn2_UyPA" property="_7qsH8Ld6EemlbNfn2_UyPA" state="_7qsH8bd6EemlbNfn2_UyPA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
