<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7rFJgLd6EemlbNfn2_UyPA" id="_7rARALd6EemlbNfn2_UyPA" label="HiveFilterColumns" version="0.1" item="_7rFJgrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7rG-sLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7rG-sbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7rG-srd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.003+1000"/>
    <additionalProperties xmi:id="_7rG-s7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7rG-tLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7rG-tbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.003+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rFJgbd6EemlbNfn2_UyPA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7rFJgrd6EemlbNfn2_UyPA" property="_7rFJgLd6EemlbNfn2_UyPA" state="_7rFJgbd6EemlbNfn2_UyPA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
