<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qabILd6EemlbNfn2_UyPA" id="_7qVioLd6EemlbNfn2_UyPA" label="HiveCreateTargetTable" version="0.1" item="_7qabIrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7qcQULd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7qcQUbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7qcQUrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.933+1000"/>
    <additionalProperties xmi:id="_7qcQU7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7qcQVLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7qcQVbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.933+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qabIbd6EemlbNfn2_UyPA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7qabIrd6EemlbNfn2_UyPA" property="_7qabILd6EemlbNfn2_UyPA" state="_7qabIbd6EemlbNfn2_UyPA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
