<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7y5BsLd6EemlbNfn2_UyPA" id="_7y3zkLd6EemlbNfn2_UyPA" label="TeradataDropTargetTable" version="0.1" item="_7y5Bsrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7y624Ld6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7y624bd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7y624rd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.822+1000"/>
    <additionalProperties xmi:id="_7y6247d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7y625Ld6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7y625bd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.822+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7y5Bsbd6EemlbNfn2_UyPA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7y5Bsrd6EemlbNfn2_UyPA" property="_7y5BsLd6EemlbNfn2_UyPA" state="_7y5Bsbd6EemlbNfn2_UyPA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
