<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7zA9gLd6EemlbNfn2_UyPA" id="_7zAWcLd6EemlbNfn2_UyPA" label="TeradataFilterColumns" version="0.1" item="_7zA9grd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7zDZwLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7zDZwbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7zDZwrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.836+1000"/>
    <additionalProperties xmi:id="_7zDZw7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7zDZxLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7zDZxbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.836+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7zA9gbd6EemlbNfn2_UyPA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7zA9grd6EemlbNfn2_UyPA" property="_7zA9gLd6EemlbNfn2_UyPA" state="_7zA9gbd6EemlbNfn2_UyPA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
