<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7yZ5gLd6EemlbNfn2_UyPA" id="_7yTy4Ld6EemlbNfn2_UyPA" label="TeradataCreateTargetTable" version="0.1" item="_7yZ5grd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7ybHoLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ybHobd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7ybHord6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.770+1000"/>
    <additionalProperties xmi:id="_7ybHo7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ybHpLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7ybHpbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.770+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7yZ5gbd6EemlbNfn2_UyPA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7yZ5grd6EemlbNfn2_UyPA" property="_7yZ5gLd6EemlbNfn2_UyPA" state="_7yZ5gbd6EemlbNfn2_UyPA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
