<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7zKugLd6EemlbNfn2_UyPA" id="_7zJgYLd6EemlbNfn2_UyPA" label="TeradataFilterRow" version="0.1" item="_7zKugrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7zMjsLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7zMjsbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7zMjsrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.851+1000"/>
    <additionalProperties xmi:id="_7zMjs7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7zMjtLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7zMjtbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.851+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7zKugbd6EemlbNfn2_UyPA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7zKugrd6EemlbNfn2_UyPA" property="_7zKugLd6EemlbNfn2_UyPA" state="_7zKugbd6EemlbNfn2_UyPA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
