<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7u4EYLd6EemlbNfn2_UyPA" id="_7u22QLd6EemlbNfn2_UyPA" label="NetezzaDropTargetTable" version="0.1" item="_7u4EYrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7u55kLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7u55kbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7u55krd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.401+1000"/>
    <additionalProperties xmi:id="_7u55k7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7u55lLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7u55lbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.401+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7u4EYbd6EemlbNfn2_UyPA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7u4EYrd6EemlbNfn2_UyPA" property="_7u4EYLd6EemlbNfn2_UyPA" state="_7u4EYbd6EemlbNfn2_UyPA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
