<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7uu6cLd6EemlbNfn2_UyPA" id="_7utsULd6EemlbNfn2_UyPA" label="NetezzaDropSourceTable" version="0.1" item="_7uu6crd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7uwvoLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7uwvobd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7uwvord6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.386+1000"/>
    <additionalProperties xmi:id="_7uwvo7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7uwvpLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7uwvpbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.386+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7uu6cbd6EemlbNfn2_UyPA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7uu6crd6EemlbNfn2_UyPA" property="_7uu6cLd6EemlbNfn2_UyPA" state="_7uu6cbd6EemlbNfn2_UyPA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
