<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7uOkILd6EemlbNfn2_UyPA" id="_7srsALd6EemlbNfn2_UyPA" label="NetezzaAggregate" version="0.1" item="_7uOkIrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7uQZULd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7uQZUbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7uQZUrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.333+1000"/>
    <additionalProperties xmi:id="_7uQZU7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7uQZVLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7uQZVbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.333+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7uOkIbd6EemlbNfn2_UyPA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7uOkIrd6EemlbNfn2_UyPA" property="_7uOkILd6EemlbNfn2_UyPA" state="_7uOkIbd6EemlbNfn2_UyPA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
