<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7umXkLd6EemlbNfn2_UyPA" id="_7ug4ALd6EemlbNfn2_UyPA" label="NetezzaCreateTargetTable" version="0.1" item="_7umXkrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7uoz0Ld6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7uoz0bd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7uoz0rd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.373+1000"/>
    <additionalProperties xmi:id="_7uoz07d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7uoz1Ld6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7uoz1bd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.373+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7umXkbd6EemlbNfn2_UyPA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7umXkrd6EemlbNfn2_UyPA" property="_7umXkLd6EemlbNfn2_UyPA" state="_7umXkbd6EemlbNfn2_UyPA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
