<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7vJKILd6EemlbNfn2_UyPA" id="_7vH8ALd6EemlbNfn2_UyPA" label="NetezzaFilterRow" version="0.1" item="_7vJKIrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7vLmYLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vLmYbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7vLmYrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.430+1000"/>
    <additionalProperties xmi:id="_7vLmY7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vLmZLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7vLmZbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.430+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7vJKIbd6EemlbNfn2_UyPA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7vJKIrd6EemlbNfn2_UyPA" property="_7vJKILd6EemlbNfn2_UyPA" state="_7vJKIbd6EemlbNfn2_UyPA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
