<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7uaxYLd6EemlbNfn2_UyPA" id="_7uVR0Ld6EemlbNfn2_UyPA" label="NetezzaCreateSourceTable" version="0.1" item="_7uaxYrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7ucmkLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ucmkbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7ucmkrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.353+1000"/>
    <additionalProperties xmi:id="_7ucmk7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ucmlLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7ucmlbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.353+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7uaxYbd6EemlbNfn2_UyPA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7uaxYrd6EemlbNfn2_UyPA" property="_7uaxYLd6EemlbNfn2_UyPA" state="_7uaxYbd6EemlbNfn2_UyPA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
