<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7xWwoLd6EemlbNfn2_UyPA" id="_7xVigLd6EemlbNfn2_UyPA" label="ParAccelFilterRow" version="0.1" item="_7xWword6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7xYl0Ld6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7xYl0bd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7xYl0rd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.661+1000"/>
    <additionalProperties xmi:id="_7xYl07d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7xYl1Ld6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7xYl1bd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.661+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7xWwobd6EemlbNfn2_UyPA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7xWword6EemlbNfn2_UyPA" property="_7xWwoLd6EemlbNfn2_UyPA" state="_7xWwobd6EemlbNfn2_UyPA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
