<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7xescLd6EemlbNfn2_UyPA" id="_7xdeULd6EemlbNfn2_UyPA" label="ParAccelRollback" version="0.1" item="_7xescrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7xghoLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7xghobd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7xghord6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.674+1000"/>
    <additionalProperties xmi:id="_7xgho7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7xghpLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7xghpbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.674+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7xescbd6EemlbNfn2_UyPA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7xescrd6EemlbNfn2_UyPA" property="_7xescLd6EemlbNfn2_UyPA" state="_7xescbd6EemlbNfn2_UyPA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
