<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7xGR8Ld6EemlbNfn2_UyPA" id="_7xFD0Ld6EemlbNfn2_UyPA" label="ParAccelDropTargetTable" version="0.1" item="_7xGR8rd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7xIHILd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7xIHIbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7xIHIrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.634+1000"/>
    <additionalProperties xmi:id="_7xIHI7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7xIHJLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7xIHJbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.634+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7xGR8bd6EemlbNfn2_UyPA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7xGR8rd6EemlbNfn2_UyPA" property="_7xGR8Ld6EemlbNfn2_UyPA" state="_7xGR8bd6EemlbNfn2_UyPA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
