<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ryUILd6EemlbNfn2_UyPA" id="_7rsNgLd6EemlbNfn2_UyPA" label="MySQLCreateSourceTable" version="0.1" item="_7ryUIrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7r0JULd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7r0JUbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7r0JUrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.077+1000"/>
    <additionalProperties xmi:id="_7r0JU7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7r0JVLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7r0JVbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.077+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ryUIbd6EemlbNfn2_UyPA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ryUIrd6EemlbNfn2_UyPA" property="_7ryUILd6EemlbNfn2_UyPA" state="_7ryUIbd6EemlbNfn2_UyPA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
