<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sh7ALd6EemlbNfn2_UyPA" id="_7sgs4Ld6EemlbNfn2_UyPA" label="MySQLFilterRow" version="0.1" item="_7sh7Ard6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7sjwMLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7sjwMbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7sjwMrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.155+1000"/>
    <additionalProperties xmi:id="_7sjwM7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7sjwNLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7sjwNbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.155+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sh7Abd6EemlbNfn2_UyPA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7sh7Ard6EemlbNfn2_UyPA" property="_7sh7ALd6EemlbNfn2_UyPA" state="_7sh7Abd6EemlbNfn2_UyPA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
