<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7r_vgLd6EemlbNfn2_UyPA" id="_7r5B0Ld6EemlbNfn2_UyPA" label="MySQLCreateTargetTable" version="0.1" item="_7r_vgrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7sCLwLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7sCLwbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7sCLwrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.100+1000"/>
    <additionalProperties xmi:id="_7sCLw7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7sCLxLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7sCLxbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.100+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7r_vgbd6EemlbNfn2_UyPA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7r_vgrd6EemlbNfn2_UyPA" property="_7r_vgLd6EemlbNfn2_UyPA" state="_7r_vgbd6EemlbNfn2_UyPA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
