<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7rlf0Ld6EemlbNfn2_UyPA" id="_7ragsLd6EemlbNfn2_UyPA" label="MySQLAggregate" version="0.1" item="_7rlf0rd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7rnVALd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7rnVAbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7rnVArd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.056+1000"/>
    <additionalProperties xmi:id="_7rnVA7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7rnVBLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7rnVBbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.056+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rlf0bd6EemlbNfn2_UyPA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7rlf0rd6EemlbNfn2_UyPA" property="_7rlf0Ld6EemlbNfn2_UyPA" state="_7rlf0bd6EemlbNfn2_UyPA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
