<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sRcULd6EemlbNfn2_UyPA" id="_7sQOMLd6EemlbNfn2_UyPA" label="MySQLDropTargetTable" version="0.1" item="_7sRcUrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7sTRgLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7sTRgbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7sTRgrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.128+1000"/>
    <additionalProperties xmi:id="_7sT4kLd6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7sT4kbd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7sT4krd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.128+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sRcUbd6EemlbNfn2_UyPA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7sRcUrd6EemlbNfn2_UyPA" property="_7sRcULd6EemlbNfn2_UyPA" state="_7sRcUbd6EemlbNfn2_UyPA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
