<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sZ_MLd6EemlbNfn2_UyPA" id="_7sYxELd6EemlbNfn2_UyPA" label="MySQLFilterColumns" version="0.1" item="_7sZ_Mrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7sb0YLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7sb0Ybd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7sb0Yrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.142+1000"/>
    <additionalProperties xmi:id="_7sb0Y7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7sb0ZLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7sb0Zbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.142+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sZ_Mbd6EemlbNfn2_UyPA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7sZ_Mrd6EemlbNfn2_UyPA" property="_7sZ_MLd6EemlbNfn2_UyPA" state="_7sZ_Mbd6EemlbNfn2_UyPA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
