<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7lpP4Ld6EemlbNfn2_UyPA" id="_7ljwULd6EemlbNfn2_UyPA" label="DataOperation" version="0.1" item="_7lp28bd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7l-AALd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7l-AAbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7l-nELd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.461+1000"/>
    <additionalProperties xmi:id="_7l-nEbd6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7l-nErd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7l-nE7d6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.461+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7lp28Ld6EemlbNfn2_UyPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7lp28bd6EemlbNfn2_UyPA" property="_7lpP4Ld6EemlbNfn2_UyPA" state="_7lp28Ld6EemlbNfn2_UyPA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
