<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mK0ULd6EemlbNfn2_UyPA" id="_7mEtsLd6EemlbNfn2_UyPA" label="Mathematical" version="0.1" item="_7mK0Urd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7mSJELd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7mSJEbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7mSJErd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.497+1000"/>
    <additionalProperties xmi:id="_7mSJE7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7mSJFLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7mSJFbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.497+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mK0Ubd6EemlbNfn2_UyPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7mK0Urd6EemlbNfn2_UyPA" property="_7mK0ULd6EemlbNfn2_UyPA" state="_7mK0Ubd6EemlbNfn2_UyPA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
