<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mar8Ld6EemlbNfn2_UyPA" id="_7mXooLd6EemlbNfn2_UyPA" label="Numeric" version="0.1" item="_7mar8rd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7mdIMLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7mdIMbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7mdIMrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.515+1000"/>
    <additionalProperties xmi:id="_7mdIM7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7mdINLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7mdINbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.515+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mar8bd6EemlbNfn2_UyPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7mar8rd6EemlbNfn2_UyPA" property="_7mar8Ld6EemlbNfn2_UyPA" state="_7mar8bd6EemlbNfn2_UyPA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
