<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mlEALd6EemlbNfn2_UyPA" id="_7miAsLd6EemlbNfn2_UyPA" label="Relational" version="0.1" item="_7mlEArd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7mngQLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7mngQbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7mngQrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.532+1000"/>
    <additionalProperties xmi:id="_7mngQ7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7mngRLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7mngRbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.532+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mlEAbd6EemlbNfn2_UyPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7mlEArd6EemlbNfn2_UyPA" property="_7mlEALd6EemlbNfn2_UyPA" state="_7mlEAbd6EemlbNfn2_UyPA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
