<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nRnkLd6EemlbNfn2_UyPA" id="_7nLg8Ld6EemlbNfn2_UyPA" label="TalendDate" version="0.1" item="_7nRnkrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7nXHILd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7nXHIbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7nXHIrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.610+1000"/>
    <additionalProperties xmi:id="_7nXHI7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7nXHJLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7nXHJbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.610+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7nRnkbd6EemlbNfn2_UyPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7nRnkrd6EemlbNfn2_UyPA" property="_7nRnkLd6EemlbNfn2_UyPA" state="_7nRnkbd6EemlbNfn2_UyPA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
