<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nAh0Ld6EemlbNfn2_UyPA" id="_7m83cLd6EemlbNfn2_UyPA" label="TalendDataGenerator" version="0.1" item="_7nAh0rd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7nEzQLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7nEzQbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7nEzQrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.580+1000"/>
    <additionalProperties xmi:id="_7nEzQ7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7nEzRLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7nEzRbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.580+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7nAh0bd6EemlbNfn2_UyPA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7nAh0rd6EemlbNfn2_UyPA" property="_7nAh0Ld6EemlbNfn2_UyPA" state="_7nAh0bd6EemlbNfn2_UyPA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
