<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wWEALd6EemlbNfn2_UyPA" id="_7wU14Ld6EemlbNfn2_UyPA" label="OracleFilterRow" version="0.1" item="_7wWEArd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7wX5MLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wX5Mbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7wX5Mrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.555+1000"/>
    <additionalProperties xmi:id="_7wX5M7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wX5NLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7wX5Nbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.555+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7wWEAbd6EemlbNfn2_UyPA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7wWEArd6EemlbNfn2_UyPA" property="_7wWEALd6EemlbNfn2_UyPA" state="_7wWEAbd6EemlbNfn2_UyPA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
