<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7v70ULd6EemlbNfn2_UyPA" id="_7v6mMLd6EemlbNfn2_UyPA" label="OracleDropSourceTable" version="0.1" item="_7v70Urd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7v-QkLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7v-Qkbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7v-Qkrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.513+1000"/>
    <additionalProperties xmi:id="_7v-Qk7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7v-QlLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7v-Qlbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.513+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7v70Ubd6EemlbNfn2_UyPA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7v70Urd6EemlbNfn2_UyPA" property="_7v70ULd6EemlbNfn2_UyPA" state="_7v70Ubd6EemlbNfn2_UyPA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
