<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7viywLd6EemlbNfn2_UyPA" id="_7vV-cLd6EemlbNfn2_UyPA" label="OracleAggregate" version="0.1" item="_7viywrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7vkn8Ld6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vkn8bd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7vkn8rd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.471+1000"/>
    <additionalProperties xmi:id="_7vkn87d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vkn9Ld6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7vkn9bd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.471+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7viywbd6EemlbNfn2_UyPA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7viywrd6EemlbNfn2_UyPA" property="_7viywLd6EemlbNfn2_UyPA" state="_7viywbd6EemlbNfn2_UyPA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
