<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wE-QLd6EemlbNfn2_UyPA" id="_7wDwILd6EemlbNfn2_UyPA" label="OracleDropTargetTable" version="0.1" item="_7wE-Qrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7wHagLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wHagbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7wHagrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.528+1000"/>
    <additionalProperties xmi:id="_7wHag7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wHahLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7wHahbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.528+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7wE-Qbd6EemlbNfn2_UyPA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7wE-Qrd6EemlbNfn2_UyPA" property="_7wE-QLd6EemlbNfn2_UyPA" state="_7wE-Qbd6EemlbNfn2_UyPA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
