<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7vzRcLd6EemlbNfn2_UyPA" id="_7vyDULd6EemlbNfn2_UyPA" label="OracleCreateTargetTable" version="0.1" item="_7vzRcrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7v1tsLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7v1tsbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7v1tsrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.499+1000"/>
    <additionalProperties xmi:id="_7v1ts7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7v1ttLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7v1ttbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.499+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7vzRcbd6EemlbNfn2_UyPA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7vzRcrd6EemlbNfn2_UyPA" property="_7vzRcLd6EemlbNfn2_UyPA" state="_7vzRcbd6EemlbNfn2_UyPA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
