<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wi4ULd6EemlbNfn2_UyPA" id="_7wdYwLd6EemlbNfn2_UyPA" label="OracleMerge" version="0.1" item="_7wi4Urd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7wlUkLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wlUkbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7wlUkrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.576+1000"/>
    <additionalProperties xmi:id="_7wlUk7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wlUlLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7wlUlbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.576+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7wi4Ubd6EemlbNfn2_UyPA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7wi4Urd6EemlbNfn2_UyPA" property="_7wi4ULd6EemlbNfn2_UyPA" state="_7wi4Ubd6EemlbNfn2_UyPA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
