<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7vrVoLd6EemlbNfn2_UyPA" id="_7vqHgLd6EemlbNfn2_UyPA" label="OracleCreateSourceTable" version="0.1" item="_7vrVord6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7vtK0Ld6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vtK0bd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7vtK0rd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.485+1000"/>
    <additionalProperties xmi:id="_7vtK07d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vtK1Ld6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7vtK1bd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.485+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7vrVobd6EemlbNfn2_UyPA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7vrVord6EemlbNfn2_UyPA" property="_7vrVoLd6EemlbNfn2_UyPA" state="_7vrVobd6EemlbNfn2_UyPA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
