<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u5hQp7d8EemG-d_Ftm-99A" id="_u5gpkLd8EemG-d_Ftm-99A" label="Input_Temperature" purpose="Metadata to Input Temperature" version="0.1" statusCode="" item="_u5hQqbd8EemG-d_Ftm-99A" displayName="Input_Temperature">
    <author href="../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_u5mJILd8EemG-d_Ftm-99A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u5mJIbd8EemG-d_Ftm-99A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_u5mJIrd8EemG-d_Ftm-99A" key="created_date" value="2019-08-05T22:29:56.274+1000"/>
    <additionalProperties xmi:id="_u5mJI7d8EemG-d_Ftm-99A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u5mJJLd8EemG-d_Ftm-99A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_u5mJJbd8EemG-d_Ftm-99A" key="modified_date" value="2019-08-05T22:29:56.274+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u5hQqLd8EemG-d_Ftm-99A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_u5hQqbd8EemG-d_Ftm-99A" property="_u5hQp7d8EemG-d_Ftm-99A" state="_u5hQqLd8EemG-d_Ftm-99A">
    <connection href="Input_Temperature_0.1.item#_u5hQoLd8EemG-d_Ftm-99A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
