<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i_5XQLd8EemG-d_Ftm-99A" id="_i_oRgLd8EemG-d_Ftm-99A" label="Input_Humidity" purpose="Humidity Records" version="0.1" statusCode="" item="_i_5XQrd8EemG-d_Ftm-99A" displayName="Input_Humidity">
    <author href="../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_i__d4Ld8EemG-d_Ftm-99A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i__d4bd8EemG-d_Ftm-99A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_i__d4rd8EemG-d_Ftm-99A" key="created_date" value="2019-08-05T22:28:36.414+1000"/>
    <additionalProperties xmi:id="_i__d47d8EemG-d_Ftm-99A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i__d5Ld8EemG-d_Ftm-99A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_i__d5bd8EemG-d_Ftm-99A" key="modified_date" value="2019-08-05T22:28:36.414+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_5XQbd8EemG-d_Ftm-99A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i_5XQrd8EemG-d_Ftm-99A" property="_i_5XQLd8EemG-d_Ftm-99A" state="_i_5XQbd8EemG-d_Ftm-99A">
    <connection href="Input_Humidity_0.1.item#_i_zQoLd8EemG-d_Ftm-99A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
