<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q4vIKLd9EemG-d_Ftm-99A" id="_Q4vIILd9EemG-d_Ftm-99A" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_Q4vIKrd9EemG-d_Ftm-99A" displayName="Merged_Metadata">
    <author href="../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_Q5IJsLd9EemG-d_Ftm-99A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q5IJsbd9EemG-d_Ftm-99A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Q5IJsrd9EemG-d_Ftm-99A" key="created_date" value="2019-08-05T22:33:44.395+1000"/>
    <additionalProperties xmi:id="_Q5IwwLd9EemG-d_Ftm-99A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q5Iwwbd9EemG-d_Ftm-99A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Q5Iwwrd9EemG-d_Ftm-99A" key="modified_date" value="2019-08-05T22:33:44.395+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q4vIKbd9EemG-d_Ftm-99A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Q4vIKrd9EemG-d_Ftm-99A" property="_Q4vIKLd9EemG-d_Ftm-99A" state="_Q4vIKbd9EemG-d_Ftm-99A">
    <connection href="Merged_Metadata_0.1.item#_Q4vIIbd9EemG-d_Ftm-99A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
