<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7zk-MLd6EemlbNfn2_UyPA" id="_7zfeoLd6EemlbNfn2_UyPA" label="VerticaMergeInsert" version="0.1" item="_7zk-Mrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7z2rALd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7z3SELd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7z3SEbd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.920+1000"/>
    <additionalProperties xmi:id="_7z3SErd6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7z3SE7d6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7z3SFLd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.920+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7zk-Mbd6EemlbNfn2_UyPA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7zk-Mrd6EemlbNfn2_UyPA" property="_7zk-MLd6EemlbNfn2_UyPA" state="_7zk-Mbd6EemlbNfn2_UyPA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
