<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_70PskLd6EemlbNfn2_UyPA" id="_70KNALd6EemlbNfn2_UyPA" label="VerticaMergeUpdate" version="0.1" item="_70Pskrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_70RhwLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_70Rhwbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_70Rhwrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:03.964+1000"/>
    <additionalProperties xmi:id="_70Rhw7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_70RhxLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_70Rhxbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:03.964+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_70Pskbd6EemlbNfn2_UyPA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_70Pskrd6EemlbNfn2_UyPA" property="_70PskLd6EemlbNfn2_UyPA" state="_70Pskbd6EemlbNfn2_UyPA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
