<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ogWoLd6EemlbNfn2_UyPA" id="_7oQfALd6EemlbNfn2_UyPA" label="Aggregate" version="0.1" item="_7ogWord6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7oiL0Ld6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7oiL0bd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7oiL0rd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.733+1000"/>
    <additionalProperties xmi:id="_7oiL07d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7oiL1Ld6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7oiL1bd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.733+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ogWobd6EemlbNfn2_UyPA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ogWord6EemlbNfn2_UyPA" property="_7ogWoLd6EemlbNfn2_UyPA" state="_7ogWobd6EemlbNfn2_UyPA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
