<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7o-QsLd6EemlbNfn2_UyPA" id="_7o70cLd6EemlbNfn2_UyPA" label="DropTargetTable" version="0.1" item="_7o-Qsrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7pAF4Ld6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pAF4bd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7pAF4rd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.782+1000"/>
    <additionalProperties xmi:id="_7pAF47d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pAF5Ld6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7pAF5bd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.782+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7o-Qsbd6EemlbNfn2_UyPA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7o-Qsrd6EemlbNfn2_UyPA" property="_7o-QsLd6EemlbNfn2_UyPA" state="_7o-Qsbd6EemlbNfn2_UyPA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
