<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7pU2ALd6EemlbNfn2_UyPA" id="_7pOvYLd6EemlbNfn2_UyPA" label="FilterRow" version="0.1" item="_7pU2Ard6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7pWrMLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pWrMbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7pXSQLd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.819+1000"/>
    <additionalProperties xmi:id="_7pXSQbd6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pXSQrd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7pXSQ7d6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.819+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7pU2Abd6EemlbNfn2_UyPA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7pU2Ard6EemlbNfn2_UyPA" property="_7pU2ALd6EemlbNfn2_UyPA" state="_7pU2Abd6EemlbNfn2_UyPA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
