<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7phDQLd6EemlbNfn2_UyPA" id="_7pbjsLd6EemlbNfn2_UyPA" label="MergeInsert" version="0.1" item="_7phDQrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7pjfgLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pjfgbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7pjfgrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.840+1000"/>
    <additionalProperties xmi:id="_7pjfg7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pjfhLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7pjfhbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.840+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7phDQbd6EemlbNfn2_UyPA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7phDQrd6EemlbNfn2_UyPA" property="_7phDQLd6EemlbNfn2_UyPA" state="_7phDQbd6EemlbNfn2_UyPA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
