<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ptQgLd6EemlbNfn2_UyPA" id="_7pnw8Ld6EemlbNfn2_UyPA" label="MergeUpdate" version="0.1" item="_7ptQgrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7pvFsLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pvFsbd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7pvFsrd6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.859+1000"/>
    <additionalProperties xmi:id="_7pvFs7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pvFtLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7pvFtbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.859+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ptQgbd6EemlbNfn2_UyPA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ptQgrd6EemlbNfn2_UyPA" property="_7ptQgLd6EemlbNfn2_UyPA" state="_7ptQgbd6EemlbNfn2_UyPA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
