<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7p2acLd6EemlbNfn2_UyPA" id="_7pzXILd6EemlbNfn2_UyPA" label="Rollback" version="0.1" item="_7p2acrd6EemlbNfn2_UyPA">
    <author href="../../../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_7p4PoLd6EemlbNfn2_UyPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7p4Pobd6EemlbNfn2_UyPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7p4Pord6EemlbNfn2_UyPA" key="created_date" value="2019-08-05T22:17:02.874+1000"/>
    <additionalProperties xmi:id="_7p4Po7d6EemlbNfn2_UyPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7p4PpLd6EemlbNfn2_UyPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7p4Ppbd6EemlbNfn2_UyPA" key="modified_date" value="2019-08-05T22:17:02.874+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7p2acbd6EemlbNfn2_UyPA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7p2acrd6EemlbNfn2_UyPA" property="_7p2acLd6EemlbNfn2_UyPA" state="_7p2acbd6EemlbNfn2_UyPA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
