<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zaFMLd7EemG-d_Ftm-99A" id="_6zVMsLd7EemG-d_Ftm-99A" label="Integration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_6zaFMrd7EemG-d_Ftm-99A" displayName="Integration1">
    <author href="../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
    <additionalProperties xmi:id="_6zgL0Ld7EemG-d_Ftm-99A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zgL0bd7EemG-d_Ftm-99A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6zgy4Ld7EemG-d_Ftm-99A" key="created_date" value="2019-08-05T22:24:06.669+1000"/>
    <additionalProperties xmi:id="_6zgy4bd7EemG-d_Ftm-99A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zgy4rd7EemG-d_Ftm-99A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6zgy47d7EemG-d_Ftm-99A" key="modified_date" value="2019-08-05T22:49:25.514+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6zaFMbd7EemG-d_Ftm-99A" path="" locked="true" lockDate="2019-08-05T22:24:08.582+1000">
    <locker href="../talend.project#_1jkYsLd6EemlbNfn2_UyPA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_6zaFMrd7EemG-d_Ftm-99A" property="_6zaFMLd7EemG-d_Ftm-99A" state="_6zaFMbd7EemG-d_Ftm-99A">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
